<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo" style="">b</div>
    <div class="logo" style="">s</div>
    <div class="logo" style="">g</div>
    <div class="logo" style=""></div>
    <div class="logo" style="">a</div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
    <div class="logo" style=""></div>
</body>
</html>